
Einfluss der Hilfsvariablen auf log odds am Online Panel teilzunehmen.
========================================================================
                                                Dependent variable:     
                                           -----------------------------
                                           Internet   Blogger  Interpol 
                                              (1)       (2)       (3)   
------------------------------------------------------------------------
Männlich (Ja)                              0,438***   -0,056   0,663*** 
                                            (0,163)   (0,163)   (0,163) 
                                                                        
Alter<20 vs.40-60                          2,229***   1,186**   1,176** 
                                            (0,784)   (0,543)   (0,548) 
                                                                        
20-40 vs.40-60                             1,096***  0,661***  0,525*** 
                                            (0,208)   (0,213)   (0,203) 
                                                                        
60-70 vs.40-60                             -0,601***  -0,140    -0,462* 
                                            (0,228)   (0,227)   (0,237) 
                                                                        
Alter>70 vs.40-60                          -0,841*** -1,383*** -0,797** 
                                            (0,311)   (0,339)   (0,313) 
                                                                        
Bildung niedrig vs. hoch                   -0,606**  -0,622**  -1,071***
                                            (0,266)   (0,262)   (0,284) 
                                                                        
Bildung mitte vs. hoch                      -0,137   -0,540*** -0,418** 
                                            (0,186)   (0,199)   (0,187) 
                                                                        
Verheiratet (Ja)                           -0,396**   -0,134   -0,419** 
                                            (0,181)   (0,183)   (0,181) 
                                                                        
Großstadt vs. Dorf                         0,637***    0,101    0,397*  
                                            (0,205)   (0,208)   (0,206) 
                                                                        
Stadt vs. Dorf                              0,341*     0,060    0,367*  
                                            (0,202)   (0,205)   (0,203) 
                                                                        
Union vs. Nichtwähler                        0,129    -0,386    -0,396  
                                            (0,352)   (0,364)   (0,342) 
                                                                        
SPD vs. Nichtwähler                          0,283    -0,239    -0,346  
                                            (0,369)   (0,389)   (0,363) 
                                                                        
Linke vs. Nichtwähler                       0,751*    -0,227    -0,414  
                                            (0,430)   (0,447)   (0,415) 
                                                                        
Grüne vs. Nichtwähler                        0,239    -0,376    -0,377  
                                            (0,364)   (0,377)   (0,354) 
                                                                        
FDP vs. Nichtwähler                          0,342    -0,529    -0,109  
                                            (0,419)   (0,432)   (0,414) 
                                                                        
AFD vs. Nichtwähler                          0,094   -1,520***  -0,313  
                                            (0,466)   (0,452)   (0,481) 
                                                                        
Sonstige vs. Nichtwähler                     0,823    -1,073    -0,194  
                                            (0,774)   (0,744)   (0,759) 
                                                                        
(Umwelt) Wichtig vs. Sehr wichtig            0,152    0,321*     0,292  
                                            (0,179)   (0,181)   (0,179) 
                                                                        
(Umwelt) nicht so Wichtig vs. Sehr wichtig  -0,245    0,457*     0,112  
                                            (0,239)   (0,248)   (0,235) 
                                                                        
(Intercept)                                 -1,779*   2,100**    1,143  
                                            (1,035)   (0,905)   (0,880) 
                                                                        
------------------------------------------------------------------------
Observations                                  805      1,060      864   
Log Likelihood                             -474,000  -487,239  -483,106 
Akaike Inf. Crit.                           988,000  1,014,478 1,006,212
========================================================================
Note:                                        *p<0,1; **p<0,05; ***p<0,01
