\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Online Samples and their peculiarities}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}pros and cons of online samples}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}pros}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}cons}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}coverage and sampling error}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Arten von Online Samples und Ihre Entwicklung }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ansatz und Methodik}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretische Fundierung der freiwilligen Teilnahme }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Theoretische Fundierusng der freiwilligen Teilnahme }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neue Selektionsmechanismen }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Der ESS}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Beschreibung des Versuchsaufbaus}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ergebnisse}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SAR-Annahme}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Selektivität des Internetzugangs}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Vergleich der Performance der Selektionsmechanismen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
