\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction: Online Samples and their peculiarities}{4}{}%
\contentsline {section}{\numberline {2}pros and cons of online samples}{5}{}%
\contentsline {subsection}{\numberline {2.1}pros}{5}{}%
\contentsline {subsection}{\numberline {2.2}cons}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.1}coverage and sampling error}{5}{}%
\contentsline {section}{\numberline {3}Arten von Online Samples und Ihre Entwicklung }{5}{}%
\contentsline {section}{\numberline {4}Ansatz und Methodik}{6}{}%
\contentsline {subsection}{\numberline {4.1}Theoretische Fundierung der freiwilligen Teilnahme }{6}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Theoretische Fundierusng der freiwilligen Teilnahme }{6}{}%
\contentsline {subsection}{\numberline {4.2}Neue Selektionsmechanismen }{6}{}%
\contentsline {section}{\numberline {5}Simulation}{7}{}%
\contentsline {subsection}{\numberline {5.1}Der ESS}{7}{}%
\contentsline {subsection}{\numberline {5.2}Beschreibung des Versuchsaufbaus}{7}{}%
\contentsline {section}{\numberline {6}Ergebnisse}{7}{}%
\contentsline {subsection}{\numberline {6.1}SAR-Annahme}{7}{}%
\contentsline {subsection}{\numberline {6.2}Selektivität des Internetzugangs}{7}{}%
\contentsline {subsection}{\numberline {6.3}Vergleich der Performance der Selektionsmechanismen}{7}{}%
\contentsline {section}{\numberline {7}Discussion}{7}{}%
