\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Online surveys und Ihre Probleme}{3}{}%
\contentsline {subsection}{\numberline {1.1}Arten von Online Surveys }{3}{}%
\contentsline {section}{\numberline {2}Selecktionmechanisms und Online Samples und Korrektur verfahren}{3}{}%
\contentsline {subsection}{\numberline {2.1}Selektionsmechanismen }{3}{}%
\contentsline {subsection}{\numberline {2.2}Quasirandomisation}{3}{}%
\contentsline {subsection}{\numberline {2.3}Wahlumfragen und ihre aussagekraft}{3}{}%
\contentsline {section}{\numberline {3}Method}{3}{}%
\contentsline {subsection}{\numberline {3.1}Datenstz der ESS}{3}{}%
\contentsline {subsection}{\numberline {3.2}Simulationaufbau}{3}{}%
\contentsline {section}{\numberline {4}Results}{3}{}%
\contentsline {section}{\numberline {5}Discussion}{3}{}%
