\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Online Samples and their peculiarities}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Arten von Online Samples und Ihre Entwicklung }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ansatz und Methodik}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretische Fundierung der freiwilligen Teilnahme }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Theoretische Fundierusng der freiwilligen Teilnahme }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neue Selektionsmechanismen }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Der ESS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Beschreibung des Versuchsaufbaus}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisse}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SAR-Annahme}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Selektivität des Internetzugangs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Vergleich der Performance der Selektionsmechanismen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
