\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A taxonomy of online surveys}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classical sampling and change to online mode }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sampling from a frame of email addresses}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sampling from Access panels of volunteers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}River sampling via internet gadgets}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelling selection into online surveys}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables in the ESS with relevance for participation in an online panel}}{5}{}\protected@file@percent }
\newlabel{tab:Selection_vars}{{1}{5}}
\gdef \@abspage@last{7}
