
Einfluss der Hilfsvariablen auf log odds am Online Panel teilzunehmen.
============================================================
                                    Dependent variable:     
                               -----------------------------
                               Internet   Blogger  Interpol 
                                  (1)       (2)       (3)   
------------------------------------------------------------
Männlich (Ja)                   0,281**    0,037   0,482*** 
                                (0,119)   (0,126)   (0,124) 
                                                            
Alter<20 vs.40-60              1,769***    0,408     0,414  
                                (0,378)   (0,347)   (0,325) 
                                                            
20-40 vs.40-60                 0,869***  0,640***   0,274*  
                                (0,143)   (0,155)   (0,150) 
                                                            
60-70 vs.40-60                 -0,726***  -0,238   -0,587***
                                (0,185)   (0,189)   (0,194) 
                                                            
Alter>70 vs.40-60              -0,922*** -1,304*** -0,781***
                                (0,267)   (0,292)   (0,269) 
                                                            
Bildung niedrig vs. hoch       -0,475**  -0,648*** -1,137***
                                (0,191)   (0,204)   (0,217) 
                                                            
Bildung mitte vs. hoch          -0,179   -0,384*** -0,571***
                                (0,135)   (0,147)   (0,141) 
                                                            
Verheiratet (Ja)               -0,447***  -0,176   -0,334** 
                                (0,131)   (0,140)   (0,138) 
                                                            
Großstadt vs. Dorf             0,562***    0,153    0,347** 
                                (0,152)   (0,160)   (0,157) 
                                                            
Stadt vs. Dorf                  0,274*     0,016     0,232  
                                (0,145)   (0,155)   (0,152) 
                                                            
Union vs. Nichtwähler            0,107    -0,223   -0,602** 
                                (0,211)   (0,233)   (0,236) 
                                                            
SPD vs. Nichtwähler              0,064    -0,288   -0,761***
                                (0,226)   (0,247)   (0,249) 
                                                            
Linke vs. Nichtwähler           0,530*    -0,253   -0,708** 
                                (0,288)   (0,302)   (0,298) 
                                                            
Grüne vs. Nichtwähler            0,091    -0,369   -0,819***
                                (0,227)   (0,248)   (0,248) 
                                                            
FDP vs. Nichtwähler             -0,266    -0,236   -0,791***
                                (0,269)   (0,297)   (0,287) 
                                                            
AFD vs. Nichtwähler              0,158   -1,282*** -0,647** 
                                (0,286)   (0,285)   (0,317) 
                                                            
Sonstige vs. Nichtwähler         0,333    -0,628    -0,665  
                                (0,397)   (0,399)   (0,408) 
                                                            
(Eher)Unzfrieden vs. Zufrieden -0,405**   -0,209    -0,168  
                                (0,194)   (0,191)   (0,200) 
                                                            
Sehr zufrieden vs. Zufrieden    -0,023     0,135    -0,029  
                                (0,128)   (0,138)   (0,132) 
                                                            
(Intercept)                     -0,559   3,027***  3,206*** 
                                (0,643)   (0,668)   (0,644) 
                                                            
------------------------------------------------------------
Observations                     1,424     1,844     1,563  
Log Likelihood                 -853,400  -821,226  -827,101 
Akaike Inf. Crit.              1,746,799 1,682,452 1,694,202
============================================================
Note:                            *p<0,1; **p<0,05; ***p<0,01
