
Einfluss der Hilfsvariablen auf log odds am Online Panel teilzunehmen.
======================================================
                              Dependent variable:     
                         -----------------------------
                         Internet   Blogger  Interpol 
                            (1)       (2)       (3)   
------------------------------------------------------
Männlich (Ja)             0,310**    0,055   0,484*** 
                          (0,129)   (0,136)   (0,132) 
                                                      
Alter<20 vs.40-60        1,638***    0,354     0,078  
                          (0,426)   (0,393)   (0,373) 
                                                      
20-40 vs.40-60           0,926***  0,579***   0,291*  
                          (0,158)   (0,170)   (0,161) 
                                                      
60-70 vs.40-60           -0,614***  -0,174   -0,513***
                          (0,189)   (0,195)   (0,198) 
                                                      
Alter>70 vs.40-60        -0,947*** -1,297*** -0,817***
                          (0,281)   (0,305)   (0,283) 
                                                      
Bildung niedrig vs. hoch  -0,419*  -0,661*** -1,093***
                          (0,218)   (0,231)   (0,243) 
                                                      
Bildung mitte vs. hoch    -0,172   -0,330**  -0,511***
                          (0,145)   (0,158)   (0,150) 
                                                      
Verheiratet (Ja)         -0,452***  -0,256*  -0,389***
                          (0,143)   (0,150)   (0,146) 
                                                      
Großstadt vs. Dorf       0,555***    0,188    0,370** 
                          (0,165)   (0,173)   (0,168) 
                                                      
Stadt vs. Dorf            0,278*     0,067    0,284*  
                          (0,157)   (0,167)   (0,162) 
                                                      
SPD vs. Union              0,040     0,075     0,145  
                          (0,181)   (0,194)   (0,185) 
                                                      
Linke vs. Union           -0,407     0,051     0,092  
                          (0,261)   (0,264)   (0,254) 
                                                      
Grüne vs. Union            0,012     0,149     0,213  
                          (0,178)   (0,191)   (0,180) 
                                                      
FDP vs. Union              0,362     0,026     0,177  
                          (0,231)   (0,253)   (0,233) 
                                                      
AFD vs. Union              0,008   1,085***    0,038  
                          (0,259)   (0,247)   (0,277) 
                                                      
(Intercept)              -0,560*** -1,340*** -0,929***
                          (0,214)   (0,232)   (0,222) 
                                                      
------------------------------------------------------
Observations               1,215     1,569     1,313  
Log Likelihood           -726,496  -703,774  -717,582 
Akaike Inf. Crit.        1,484,993 1,439,549 1,467,164
======================================================
Note:                      *p<0,1; **p<0,05; ***p<0,01
