
Einfluss der Hilfsvariablen auf log odds am Online Panel teilzunehmen.
======================================================
                              Dependent variable:     
                         -----------------------------
                         Internet   Blogger  Interpol 
                            (1)       (2)       (3)   
------------------------------------------------------
Männlich (Ja)            0,429***   -0,045   0,665*** 
                          (0,153)   (0,154)   (0,155) 
                                                      
Alter<20 vs.40-60        1,210***  0,868***    0,409  
                          (0,349)   (0,336)   (0,327) 
                                                      
20-40 vs.40-60           1,008***  0,687***   0,488** 
                          (0,193)   (0,198)   (0,192) 
                                                      
60-70 vs.40-60           -0,722***  -0,121   -0,492** 
                          (0,220)   (0,219)   (0,230) 
                                                      
Alter>70 vs.40-60        -0,999*** -1,233*** -0,816***
                          (0,310)   (0,324)   (0,316) 
                                                      
Bildung niedrig vs. hoch -0,552**  -0,652*** -1,192***
                          (0,242)   (0,243)   (0,269) 
                                                      
Bildung mitte vs. hoch    -0,111   -0,459**  -0,380** 
                          (0,177)   (0,186)   (0,178) 
                                                      
Verheiratet (Ja)         -0,449***   0,005   -0,342** 
                          (0,170)   (0,173)   (0,171) 
                                                      
Großstadt vs. Dorf        0,465**    0,021     0,256  
                          (0,193)   (0,195)   (0,194) 
                                                      
Stadt vs. Dorf             0,179    -0,070     0,243  
                          (0,188)   (0,193)   (0,192) 
                                                      
SPD-nähe vs. Union         0,084     0,142     0,045  
                          (0,240)   (0,248)   (0,240) 
                                                      
Linken-nähe vs. Union     0,657**   -0,203     0,052  
                          (0,306)   (0,292)   (0,294) 
                                                      
Grünen-nähe vs. Union      0,253    -0,016    -0,021  
                          (0,223)   (0,232)   (0,223) 
                                                      
FDP-nähe vs. Union        -0,088    -0,320    -0,268  
                          (0,325)   (0,329)   (0,319) 
                                                      
AFD-nähe vs. Union        -0,128   -0,997***  -0,048  
                          (0,324)   (0,315)   (0,354) 
                                                      
Links vs. Mitte           -0,280   -0,666*** -0,410** 
                          (0,197)   (0,205)   (0,196) 
                                                      
Rechts vs. Mitte           0,093    -0,107     0,092  
                          (0,222)   (0,238)   (0,230) 
                                                      
(Intercept)               -0,034   2,505***  2,218*** 
                          (0,712)   (0,734)   (0,723) 
                                                      
------------------------------------------------------
Observations                904      1,166      961   
Log Likelihood           -539,235  -552,428  -540,913 
Akaike Inf. Crit.        1,114,471 1,140,856 1,117,826
======================================================
Note:                      *p<0,1; **p<0,05; ***p<0,01
