
Einfluss der Hilfsvariablen auf log odds am Online Panel teilzunehmen.
============================================================================
                                                    Dependent variable:     
                                               -----------------------------
                                               Internet   Blogger  Interpol 
                                                  (1)       (2)       (3)   
----------------------------------------------------------------------------
Männlich (Ja)                                   0,260**    0,026   0,470*** 
                                                (0,119)   (0,126)   (0,124) 
                                                                            
Alter<20 vs.40-60                              1,797***    0,397     0,395  
                                                (0,381)   (0,351)   (0,330) 
                                                                            
20-40 vs.40-60                                 0,904***  0,636***   0,284*  
                                                (0,145)   (0,157)   (0,152) 
                                                                            
60-70 vs.40-60                                 -0,744***  -0,253   -0,596***
                                                (0,186)   (0,189)   (0,195) 
                                                                            
Alter>70 vs.40-60                              -0,932*** -1,336*** -0,787***
                                                (0,267)   (0,293)   (0,268) 
                                                                            
Bildung niedrig vs. hoch                       -0,469**  -0,639*** -1,137***
                                                (0,191)   (0,204)   (0,217) 
                                                                            
Bildung mitte vs. hoch                          -0,181   -0,374**  -0,569***
                                                (0,136)   (0,147)   (0,141) 
                                                                            
Verheiratet (Ja)                               -0,446***  -0,194   -0,318** 
                                                (0,130)   (0,139)   (0,137) 
                                                                            
Großstadt vs. Dorf                             0,563***    0,149    0,349** 
                                                (0,152)   (0,160)   (0,158) 
                                                                            
Stadt vs. Dorf                                  0,268*     0,016     0,232  
                                                (0,146)   (0,155)   (0,152) 
                                                                            
Union vs. Nichtwähler                            0,105    -0,188   -0,604** 
                                                (0,211)   (0,231)   (0,236) 
                                                                            
SPD vs. Nichtwähler                              0,078    -0,269   -0,753***
                                                (0,226)   (0,247)   (0,249) 
                                                                            
Linke vs. Nichtwähler                           0,511*    -0,253   -0,719** 
                                                (0,290)   (0,302)   (0,299) 
                                                                            
Grüne vs. Nichtwähler                            0,105    -0,332   -0,811***
                                                (0,227)   (0,247)   (0,248) 
                                                                            
FDP vs. Nichtwähler                             -0,287    -0,227   -0,803***
                                                (0,271)   (0,298)   (0,289) 
                                                                            
AFD vs. Nichtwähler                              0,111   -1,294*** -0,674** 
                                                (0,286)   (0,284)   (0,317) 
                                                                            
Sonstige vs. Nichtwähler                         0,280    -0,618    -0,703* 
                                                (0,400)   (0,398)   (0,408) 
                                                                            
Gesundheit (gut vs. sehr gut)                    0,211     0,086    0,291*  
                                                (0,166)   (0,173)   (0,165) 
                                                                            
Gesundheit (fair oder schlechter vs. sehr gut)  -0,234    -0,045    -0,019  
                                                (0,179)   (0,186)   (0,178) 
                                                                            
(Intercept)                                     -0,647   3,061***  3,070*** 
                                                (0,650)   (0,673)   (0,649) 
                                                                            
----------------------------------------------------------------------------
Observations                                     1,424     1,847     1,565  
Log Likelihood                                 -849,994  -822,348  -824,422 
Akaike Inf. Crit.                              1,739,988 1,684,697 1,688,843
============================================================================
Note:                                            *p<0,1; **p<0,05; ***p<0,01
