ESS9DE$edubde1[which(ESS9DE$edubde1==0|ESS9DE$edubde1==1|ESS9DE$edubde1==5555)] <- NA
ESS9DE <- ESS9DE %>% mutate(male = gndr == 1,
                            age_le_20 = agea <=  20,
                            age_20_40 = agea > 20 & agea <= 40,
                            age_40_60 = agea > 40 & agea <= 60,
                            age_60_70 = agea > 60 & agea <= 70,
                            age_gt_70 = agea >  70,
                            married = maritalb == 1,
                            edu1 = edubde1 == 2 | edubde1 == 3,
                            edu2 = edubde1 == 4,
                            edu3 = edubde1 == 5 | edubde1 == 6,
                            city = domicil == 1 | domicil == 2,
                            town = domicil == 3,
                            village = domicil == 4 | domicil == 5,
                            gewicht = pspwght,
                            partei = prtvede2)

germany_18[,5:17]
germany_18_2[,5:17]

germany_18[,5:17] <- ifelse (germany_18[,5:17]==T,"1","0")
germany_18[,5:17]
