
Einfluss der Hilfsvariablen auf log odds am Online Panel teilzunehmen.
============================================================
                                    Dependent variable:     
                               -----------------------------
                               Internet   Blogger  Interpol 
                                  (1)       (2)       (3)   
------------------------------------------------------------
Männlich (Ja)                  0,412***   -0,066   0,635*** 
                                (0,150)   (0,151)   (0,151) 
                                                            
Alter<20 vs.40-60              1,270***  0,880***    0,471  
                                (0,351)   (0,334)   (0,328) 
                                                            
20-40 vs.40-60                 1,005***  0,657***  0,509*** 
                                (0,192)   (0,197)   (0,190) 
                                                            
60-70 vs.40-60                 -0,708***  -0,133   -0,485** 
                                (0,221)   (0,217)   (0,229) 
                                                            
Alter>70 vs.40-60              -0,950*** -1,281*** -0,785** 
                                (0,305)   (0,324)   (0,309) 
                                                            
Bildung niedrig vs. hoch       -0,573**  -0,631*** -1,226***
                                (0,243)   (0,240)   (0,269) 
                                                            
Bildung mitte vs. hoch          -0,116   -0,524*** -0,378** 
                                (0,175)   (0,184)   (0,174) 
                                                            
Verheiratet (Ja)               -0,474***  -0,033   -0,343** 
                                (0,171)   (0,173)   (0,171) 
                                                            
Großstadt vs. Dorf              0,454**    0,053     0,277  
                                (0,192)   (0,193)   (0,193) 
                                                            
Stadt vs. Dorf                   0,179    -0,097     0,246  
                                (0,188)   (0,191)   (0,190) 
                                                            
SPD-nähe vs. Union              -0,124    -0,148    -0,198  
                                (0,220)   (0,228)   (0,220) 
                                                            
Linken-nähe vs. Union            0,415   -0,663**   -0,268  
                                (0,275)   (0,262)   (0,265) 
                                                            
Grünen-nähe vs. Union            0,059    -0,366*   -0,257  
                                (0,196)   (0,203)   (0,195) 
                                                            
FDP-nähe vs. Union              -0,143    -0,377    -0,297  
                                (0,324)   (0,326)   (0,316) 
                                                            
AFD-nähe vs. Union               0,002   -1,044***   0,096  
                                (0,322)   (0,311)   (0,352) 
                                                            
(Eher)Unzfrieden vs. Zufrieden -0,655**    0,311    -0,254  
                                (0,256)   (0,261)   (0,254) 
                                                            
Sehr zufrieden vs. Zufrieden    -0,199     0,125    -0,102  
                                (0,160)   (0,162)   (0,159) 
                                                            
(Intercept)                      0,042   2,387***  2,159*** 
                                (0,719)   (0,735)   (0,725) 
                                                            
------------------------------------------------------------
Observations                      916      1,186      980   
Log Likelihood                 -544,852  -562,226  -551,602 
Akaike Inf. Crit.              1,125,703 1,160,451 1,139,203
============================================================
Note:                            *p<0,1; **p<0,05; ***p<0,01
