
Einfluss der Hilfsvariablen auf log odds am Online Panel teilzunehmen.
======================================================
                              Dependent variable:     
                         -----------------------------
                         Internet   Blogger  Interpol 
                            (1)       (2)       (3)   
------------------------------------------------------
Männlich (Ja)             0,269**    0,031   0,476*** 
                          (0,118)   (0,125)   (0,123) 
                                                      
Alter<20 vs.40-60        1,745***    0,391     0,409  
                          (0,377)   (0,346)   (0,325) 
                                                      
20-40 vs.40-60           0,864***  0,626***   0,275*  
                          (0,142)   (0,155)   (0,150) 
                                                      
60-70 vs.40-60           -0,726***  -0,248   -0,588***
                          (0,185)   (0,189)   (0,194) 
                                                      
Alter>70 vs.40-60        -0,935*** -1,326*** -0,782***
                          (0,266)   (0,292)   (0,268) 
                                                      
Bildung niedrig vs. hoch -0,443**  -0,631*** -1,129***
                          (0,189)   (0,203)   (0,216) 
                                                      
Bildung mitte vs. hoch    -0,170   -0,371**  -0,566***
                          (0,135)   (0,147)   (0,140) 
                                                      
Verheiratet (Ja)         -0,462***  -0,201   -0,338** 
                          (0,130)   (0,139)   (0,137) 
                                                      
Großstadt vs. Dorf       0,559***    0,150    0,345** 
                          (0,152)   (0,160)   (0,157) 
                                                      
Stadt vs. Dorf            0,272*     0,017     0,231  
                          (0,145)   (0,155)   (0,152) 
                                                      
Union vs. Nichtwähler     -0,163     0,177    0,587** 
                          (0,209)   (0,230)   (0,234) 
                                                      
SPD vs. Nichtwähler       -0,110     0,266   0,750*** 
                          (0,225)   (0,246)   (0,248) 
                                                      
Linke vs. Nichtwähler     -0,561*    0,244    0,701** 
                          (0,288)   (0,301)   (0,298) 
                                                      
Grüne vs. Nichtwähler     -0,151     0,324   0,801*** 
                          (0,225)   (0,245)   (0,246) 
                                                      
FDP vs. Nichtwähler        0,216     0,210   0,775*** 
                          (0,268)   (0,296)   (0,286) 
                                                      
AFD vs. Nichtwähler       -0,148   1,285***   0,654** 
                          (0,286)   (0,284)   (0,317) 
                                                      
Sonstige vs. Nichtwähler  -0,374     0,596     0,655  
                          (0,397)   (0,397)   (0,407) 
                                                      
(Intercept)               -0,339   -1,503*** -1,500***
                          (0,254)   (0,278)   (0,279) 
                                                      
------------------------------------------------------
Observations               1,424     1,847     1,565  
Log Likelihood           -855,648  -822,801  -827,527 
Akaike Inf. Crit.        1,747,296 1,681,602 1,691,054
======================================================
Note:                      *p<0,1; **p<0,05; ***p<0,01
