
Einfluss der Hilfsvariablen auf log odds am Online Panel teilzunehmen.
============================================================================
                                                    Dependent variable:     
                                               -----------------------------
                                               Internet   Blogger  Interpol 
                                                  (1)       (2)       (3)   
----------------------------------------------------------------------------
Männlich (Ja)                                  0,415***   -0,054   0,640*** 
                                                (0,150)   (0,151)   (0,151) 
                                                                            
Alter<20 vs.40-60                              1,255***   0,859**    0,421  
                                                (0,353)   (0,337)   (0,330) 
                                                                            
20-40 vs.40-60                                 1,054***  0,612***  0,513*** 
                                                (0,195)   (0,199)   (0,192) 
                                                                            
60-70 vs.40-60                                 -0,755***  -0,119   -0,509** 
                                                (0,221)   (0,217)   (0,230) 
                                                                            
Alter>70 vs.40-60                              -0,967*** -1,259*** -0,791** 
                                                (0,303)   (0,322)   (0,307) 
                                                                            
Bildung niedrig vs. hoch                       -0,582**  -0,622*** -1,219***
                                                (0,241)   (0,241)   (0,268) 
                                                                            
Bildung mitte vs. hoch                          -0,131   -0,518*** -0,367** 
                                                (0,176)   (0,185)   (0,175) 
                                                                            
Verheiratet (Ja)                               -0,472***  -0,046   -0,332** 
                                                (0,168)   (0,172)   (0,170) 
                                                                            
Großstadt vs. Dorf                              0,491**    0,051     0,292  
                                                (0,192)   (0,192)   (0,193) 
                                                                            
Stadt vs. Dorf                                   0,198    -0,091     0,268  
                                                (0,188)   (0,191)   (0,190) 
                                                                            
SPD-nähe vs. Union                              -0,061    -0,168    -0,179  
                                                (0,220)   (0,227)   (0,220) 
                                                                            
Linken-nähe vs. Union                            0,420   -0,675***  -0,272  
                                                (0,271)   (0,259)   (0,262) 
                                                                            
Grünen-nähe vs. Union                            0,073    -0,374*   -0,246  
                                                (0,197)   (0,203)   (0,195) 
                                                                            
FDP-nähe vs. Union                              -0,169    -0,371    -0,308  
                                                (0,325)   (0,326)   (0,317) 
                                                                            
AFD-nähe vs. Union                              -0,051   -1,022***   0,076  
                                                (0,314)   (0,305)   (0,347) 
                                                                            
Gesundheit (gut vs. sehr gut)                    0,178     0,045     0,307  
                                                (0,202)   (0,197)   (0,196) 
                                                                            
Gesundheit (fair oder schlechter vs. sehr gut)  -0,336     0,193     0,017  
                                                (0,222)   (0,219)   (0,214) 
                                                                            
(Intercept)                                     -0,076   2,396***  1,966*** 
                                                (0,720)   (0,732)   (0,723) 
                                                                            
----------------------------------------------------------------------------
Observations                                      917      1,187      981   
Log Likelihood                                 -544,468  -562,852  -550,413 
Akaike Inf. Crit.                              1,124,936 1,161,704 1,136,825
============================================================================
Note:                                            *p<0,1; **p<0,05; ***p<0,01
