
Einfluss der Hilfsvariablen auf log odds am Online Panel teilzunehmen.
======================================================
                              Dependent variable:     
                         -----------------------------
                         Internet   Blogger  Interpol 
                            (1)       (2)       (3)   
------------------------------------------------------
Männlich (Ja)             0,281**    0,001   0,467*** 
                          (0,120)   (0,127)   (0,126) 
                                                      
Alter<20 vs.40-60        1,696***    0,339     0,328  
                          (0,379)   (0,349)   (0,329) 
                                                      
20-40 vs.40-60           0,863***  0,654***   0,267*  
                          (0,143)   (0,156)   (0,151) 
                                                      
60-70 vs.40-60           -0,727***  -0,250   -0,605***
                          (0,185)   (0,189)   (0,195) 
                                                      
Alter>70 vs.40-60        -0,971*** -1,287*** -0,798***
                          (0,272)   (0,293)   (0,275) 
                                                      
Bildung niedrig vs. hoch -0,443**  -0,581*** -1,045***
                          (0,193)   (0,206)   (0,218) 
                                                      
Bildung mitte vs. hoch    -0,163   -0,304**  -0,516***
                          (0,137)   (0,149)   (0,143) 
                                                      
Verheiratet (Ja)         -0,440***  -0,166   -0,317** 
                          (0,131)   (0,140)   (0,138) 
                                                      
Großstadt vs. Dorf       0,556***    0,132    0,321** 
                          (0,153)   (0,161)   (0,159) 
                                                      
Stadt vs. Dorf            0,276*     0,025     0,219  
                          (0,146)   (0,156)   (0,154) 
                                                      
Union vs. Nichtwähler      0,178    -0,194   -0,646***
                          (0,213)   (0,233)   (0,239) 
                                                      
SPD vs. Nichtwähler        0,191    -0,145   -0,616** 
                          (0,230)   (0,251)   (0,253) 
                                                      
Linke vs. Nichtwähler     0,655**   -0,017    -0,470  
                          (0,296)   (0,309)   (0,305) 
                                                      
Grüne vs. Nichtwähler      0,230    -0,154   -0,637** 
                          (0,231)   (0,251)   (0,252) 
                                                      
FDP vs. Nichtwähler       -0,198    -0,226   -0,794***
                          (0,273)   (0,299)   (0,292) 
                                                      
AFD vs. Nichtwähler        0,147   -1,306*** -0,788** 
                          (0,294)   (0,295)   (0,326) 
                                                      
Sonstige vs. Nichtwähler   0,407    -0,533    -0,625  
                          (0,399)   (0,402)   (0,413) 
                                                      
Links vs. Mitte           -0,104   -0,458*** -0,520***
                          (0,146)   (0,158)   (0,154) 
                                                      
Rechts vs. Mitte           0,092    -0,148    -0,077  
                          (0,173)   (0,188)   (0,186) 
                                                      
(Intercept)               -0,580   3,156***  3,409*** 
                          (0,644)   (0,672)   (0,648) 
                                                      
------------------------------------------------------
Observations               1,409     1,813     1,536  
Log Likelihood           -845,662  -812,870  -813,033 
Akaike Inf. Crit.        1,731,324 1,665,739 1,666,067
======================================================
Note:                      *p<0,1; **p<0,05; ***p<0,01
