
Einfluss der Hilfsvariablen auf log odds am Online Panel teilzunehmen.
========================================================================
                                                Dependent variable:     
                                           -----------------------------
                                           Internet   Blogger  Interpol 
                                              (1)       (2)       (3)   
------------------------------------------------------------------------
Männlich (Ja)                              0,422***   -0,033   0,651*** 
                                            (0,150)   (0,151)   (0,152) 
                                                                        
Alter<20 vs.40-60                          1,186***  0,905***    0,412  
                                            (0,350)   (0,337)   (0,328) 
                                                                        
20-40 vs.40-60                             0,981***  0,643***   0,484** 
                                            (0,191)   (0,197)   (0,190) 
                                                                        
60-70 vs.40-60                             -0,728***  -0,166   -0,512** 
                                            (0,220)   (0,218)   (0,230) 
                                                                        
Alter>70 vs.40-60                          -0,973*** -1,336*** -0,806***
                                            (0,303)   (0,323)   (0,307) 
                                                                        
Bildung niedrig vs. hoch                   -0,540**  -0,671*** -1,222***
                                            (0,238)   (0,239)   (0,267) 
                                                                        
Bildung mitte vs. hoch                      -0,149   -0,536*** -0,387** 
                                            (0,175)   (0,184)   (0,175) 
                                                                        
Verheiratet (Ja)                           -0,486***  -0,064   -0,371** 
                                            (0,169)   (0,172)   (0,171) 
                                                                        
Großstadt vs. Dorf                          0,476**    0,049     0,279  
                                            (0,191)   (0,193)   (0,193) 
                                                                        
Stadt vs. Dorf                               0,197    -0,080     0,268  
                                            (0,187)   (0,192)   (0,190) 
                                                                        
SPD-nähe vs. Union                          -0,119    -0,102    -0,162  
                                            (0,220)   (0,228)   (0,221) 
                                                                        
Linken-nähe vs. Union                        0,402   -0,627**   -0,244  
                                            (0,272)   (0,260)   (0,263) 
                                                                        
Grünen-nähe vs. Union                        0,050    -0,220    -0,177  
                                            (0,204)   (0,211)   (0,204) 
                                                                        
FDP-nähe vs. Union                          -0,146    -0,378    -0,288  
                                            (0,326)   (0,326)   (0,318) 
                                                                        
AFD-nähe vs. Union                          -0,123   -1,020***   0,058  
                                            (0,316)   (0,307)   (0,348) 
                                                                        
(Umwelt) Wichtig vs. Sehr wichtig            0,110    0,349**    0,269  
                                            (0,167)   (0,169)   (0,168) 
                                                                        
(Umwelt) nicht so Wichtig vs. Sehr wichtig  -0,126    0,453**    0,108  
                                            (0,220)   (0,226)   (0,218) 
                                                                        
(Intercept)                                 -0,016   2,299***  2,038*** 
                                            (0,708)   (0,729)   (0,718) 
                                                                        
------------------------------------------------------------------------
Observations                                  914      1,180      976   
Log Likelihood                             -545,828  -559,087  -549,466 
Akaike Inf. Crit.                          1,127,655 1,154,173 1,134,932
========================================================================
Note:                                        *p<0,1; **p<0,05; ***p<0,01
